<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/titleTextRoommates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add / Edit Roommates"
                android:textSize="24sp"
                android:textAlignment="center"
                android:layout_marginLeft="28dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!-- X BUTTON -->
            <ImageButton
                android:id="@+id/closeButtonRoommates"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:tint="@android:color/black"
                android:padding="4dp"
                android:contentDescription="Close" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:text="Roommate Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/inputRoommate"
            android:hint="Name..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Save"
                android:backgroundTint="@android:color/holo_green_dark"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <TextView
            android:text="Current Roommates (Hold to Delete)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <ListView
            android:id="@+id/roommateList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:layout_marginTop="24dp" />

    </LinearLayout>

    <include
        android:id="@+id/undoBarInclude"
        layout="@layout/include_undo_bar" />

</LinearLayout>
