<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="@string/AddChore"
                android:layout_marginLeft="28sp"
                style="@style/Text.Headline" />

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                app:tint="@android:color/black"
                android:contentDescription="Close" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:text="@string/Chore"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/inputChore"
            android:hint="@string/example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text" />

        <TextView
            android:text="@string/Frequency"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/frequencySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <TextView
            android:text="@string/Assignment"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/roommateSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <TextView
            android:text="@string/DueDate"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/daysLayout"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <CheckBox android:text="Sun" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <CheckBox android:text="Mon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <CheckBox android:text="Tue" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <CheckBox android:text="Wed" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <CheckBox android:text="Thu" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <CheckBox android:text="Fri" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <CheckBox android:text="Sat" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Save"
                style="@style/Text.Body"
                android:backgroundTint="@color/primary"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <TextView
            android:text="Current Chores (Hold to Delete)"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <ListView
            android:id="@+id/choreList"
            style="@style/Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:layout_marginTop="24dp" />

    </LinearLayout>

    <include
        android:id="@+id/undoBar"
        layout="@layout/include_undo_bar"
        android:visibility="gone" />

</LinearLayout>
